/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &mt LS(LC(LALT)) TAB     &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
   &mt LS(LC(LA(LGUI))) ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT                &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp CAPS
                          &kp LALT  &lt 1 SPACE  &kp LGUI   &kp RET  &lt 2 SPACE  &kp LCTRL
                        >;
                };

                lower_layer {
                        bindings = <
   &trans  &kp N1       &kp N2       &kp N3        &kp N4        &kp N5          &kp N6     &kp N7      &kp N8  &kp N9     &kp N0  &trans
   &trans  &trans       &kp C_PP     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE      &kp LEFT   &kp DOWN    &kp UP  &kp RIGHT  &trans  &trans
   &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp C_PREV &kp C_NEXT  &trans  &trans     &trans  &bt BT_CLR
                                                    &trans  &trans  &trans      &trans  &trans &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &trans
   &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp UNDER &kp BSLH  &kp LBKT &kp RBKT &kp GRAVE
   &trans &trans   &trans &trans   &trans   &trans      &kp EQUAL &kp PLUS  &kp PIPE  &kp LBRC &kp RBRC &kp TILDE
                            &trans  &trans  &trans      &trans  &trans &trans
                        >;
                };
        };
};
