/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define HYPER   LS(LC(LA(LGUI)))
#define MEH     LS(LC(LALT))

#define BT0     BT_SEL 0
#define BT1     BT_SEL 1
#define BT2     BT_SEL 2
#define BT3     BT_SEL 3
#define BT4     BT_SEL 4
#define BTC     BT_CLR

#define PP      C_PP
#define VOLUP   C_VOL_UP
#define VOLDN   C_VOL_DN
#define MUTE    C_MUTE
#define NEXT    C_NEXT
#define PREV    C_PREV

#define osx         0
#define win         1
#define lower       2
#define raise       3
#define adjust      4
#define number      5


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <lower raise>;
            then-layer = <adjust>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "osx";
            bindings = <
&mt MEH   TAB &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&mt HYPER ESC &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
&sk LSHFT     &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp CAPS
        &kp LALT  &kp LGUI  &lt lower SPACE         &lt raise RET &kp LCTRL &tog number
            >;
        };

        win_layer {
            label = "win";
            bindings = <
&mt MEH   TAB &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U &kp I     &kp O   &kp P    &kp BSPC
&mt HYPER ESC &kp A &kp S &kp D &kp F &kp G         &kp H &kp J &kp K     &kp L   &kp SEMI &kp SQT
&sk LSHFT     &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LALT  &kp LCTRL &lt lower SPACE         &lt raise RET &kp LGUI &tog number
            >;
        };
 
        lower_layer {
            label = "lower";
            bindings = <
&kp LG(GRAVE) &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp STAR  &kp LBRC &kp RBRC &kp FSLH  &kp AMPS  &kp CARET
&kp LC(GRAVE) &kp N1 &kp N2 &kp N3 &kp N4 &kp N5            &kp MINUS &kp LPAR &kp RPAR &kp PLUS  &kp PIPE  &kp BSLH
&trans        &kp N6 &kp N7 &kp N8 &kp N9 &kp N0            &kp UNDER &kp LBKT &kp RBKT &kp EQUAL &kp TILDE &kp GRAVE
                            &trans  &trans  &trans        &trans  &trans &trans
            >;
        };
 
        raise_layer {
            label = "raise";
            bindings = <
&trans &trans &kp PP    &kp VOLUP  &kp MUTE  &trans        &kp LC(PLUS) &kp LC(MINUS) &kp LC(N0) &trans    &trans  &trans
&trans &trans &kp PREV  &kp VOLDN  &kp NEXT  &trans        &kp LEFT     &kp DOWN      &kp UP     &kp RIGHT &trans  &trans
&trans &trans &trans  &trans    &trans     &trans          &kp HOME     &kp PG_DN     &kp PG_UP  &kp END   &trans  &kp CAPS
                        &trans  &trans  &trans             &trans  &trans &trans
            >;
        };

        adjust_layer {
            label = "adjust";
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6       &kp F7     &kp F8      &kp F9  &kp F10 &kp F11 &kp F12
&bt BT0 &bt BT1 &bt BT2 &bt BT3 &bt BT4 &bt BTC      &trans     &trans      &trans  &trans  &trans  &trans
&trans &trans &trans &trans &trans &trans            &tog win   &trans    &trans  &trans  &trans  &trans
                         &trans  &trans  &trans      &trans  &trans  &trans
            >;
        };

        number_layer {
            label = "number";
            bindings = <
&trans &trans &trans &trans &trans &kp PRCNT    &kp STAR &kp N7 &kp N8 &kp N9 &kp FSLH &kp BSPC
&trans &trans &trans &trans &trans &kp CARET    &kp MINUS &kp N4 &kp N5 &kp N6 &kp PLUS &kp ESC
&trans &trans &trans &trans &trans &trans       &kp N0   &kp N1 &kp N2 &kp N3 &kp DOT  &kp EQUAL
                     &trans &trans &trans       &trans &trans &trans
            >;
        };
    };
};
